# NfdApp

app/: build.gradle  nfd.jks  proguard.cfg
app/deploy/debug/assets/: conf.properties
app/deploy/debug/res/value/: strings.xml
app/deploy/release/assets/: conf.properties
app/src/androidTest/java/com/nfd/nfdapp/: ApplicationTest.java
app/src/androidTest/java/com/nongfadai/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/m.nongfadai.com/: error.html  index.html
app/src/main/assets/m.nongfadai.com/css/: common.css  investments.css  mod_1layout.css  mod_5list.css  my_add.css  my_progress.css  new_style.css  npx.css  pc_index.css  pc_index2.css  style.all.css  style.css  style_import.css  validate.css
app/src/main/assets/m.nongfadai.com/js/: register.js
app/src/main/assets/www.xiaoniu88.com/: index.html
app/src/main/assets/www.xiaoniu88.com/weixin/: index.html  index_copy.html  index_test.html
app/src/main/assets/www.xiaoniu88.com/weixin/resources/weixin/: aboutus.html  aboutus2.html  aboutus_new.html  account.html  account_bank.html  account_bank_auth.html  account_bank_auth2.html  account_bank_auth_terms.html  account_bonus.html  account_deal_pw.html  account_draw.html  account_draw2.html  account_draw_pw.html  account_info.html  (+24 more)
app/src/main/java/com/nfd/nfdapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcom.xml  loading.xml  net_error.xml
app/src/main/res/menu/: menu_welcom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+80 files in other folders)
