apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nfd.nfdapp"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storePassword 'nfd2015'
            keyPassword 'nfd2015'
            storeFile file('nfd.jks')
            keyAlias 'nfd'
        }
        release {
            storePassword 'nfd2015'
            keyPassword 'nfd2015'
            storeFile file('nfd.jks')
            keyAlias 'nfd'
        }
    }
    buildTypes {
        debug {
//            proguardFile 'proguard.cfg'
//            zipAlignEnabled true
//            minifyEnabled true
//            signingConfig signingConfigs.debug
        }
        release {
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    sourceSets {
        debug.setRoot('deploy/debug')
        release.setRoot('deploy/release')
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}